.news__list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .news__card {
    width: 300px;
    height: 400px;
    min-height: 300px;
    margin: 20px;
  
  }
  .news__card:hover{
    transition: all 1s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .news__body {
    padding: 10px;
  }
  .news__body h4 {
    /* height: 40px; */
    font-weight: 600;
    font-size: 15px;
    line-height: 130%;
    color: #02307d !important;
  }
  
  .news__body p {
    height: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: rgba(2, 48, 125, 0.75);
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  
  .news__body br + p {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #41649d;
    display: block;
    margin-top: 10px;
  }
  
  .hj {
    width: 40px;
    margin: 20px auto !important;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid rgba(2, 48, 125, 0.75);
  }
  
  .news__item__card{
    
    width: 100%;
    height: auto;
  }
  .news__item__card img{
    padding: 10px;
    width: 50%;
    height: auto;
  }
  
  
  .news_photo{
    width: 300px;
    height: 200px;
  }
  
  .news__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .news__nav__card {
    width: 300px;
    margin: 10px auto;
    border: 1px solid rgba(2, 48, 125, 0.75);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
  }
  